unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
]

vsync = false;

detect-client-opacity = true;

opacity-rule = [
	"95:class_g = 'st-256color'"
]

backend = "glx";
