unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
]

vsync = false;

detect-client-opacity = true;

opacity-rule = [
	"80:class_g = 'kitty'"
]

backend = "glx";

blur: {
	method = "dual_kawase";
	strength = 4;
};
